<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_stage"
    tools:context=".ui.MainActivity">

    <ImageButton
        android:id="@+id/deleteAllBaskets"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/delete_baskets"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_middle"
        android:backgroundTint="@color/main_stage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addBasket"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/margin_middle"
        android:backgroundTint="@color/main_stage"
        android:src="@drawable/add_basket"
        app:layout_constraintEnd_toStartOf="@+id/deleteAllBaskets"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addApple"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/margin_mini"
        android:layout_marginTop="@dimen/margin_middle"
        android:backgroundTint="@color/main_stage"
        android:src="@drawable/add_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_mini"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteAllBaskets"
        tools:listitem="@layout/item_basket" />
</androidx.constraintlayout.widget.ConstraintLayout>